
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.instance.preferIpAddress = true
spring.application.name = eurekaclient1
security.basic.enabled = false
management.security.enabled=false