eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.instance.preferIpAddress = true
spring.application.name = zuulserver
zuul.routes.loquesea.path = /api/demo/**
zuul.routes.loquesea.url = http://localhost:8080/
server.port = 8762
